language: java
jdk:
  - oraclejdk8
sudo: false
cache:
  directories:
    - node
    - node_modules
    - $HOME/.m2
env:
  - NODE_VERSION=4.4.7
before_install:
#  - nvm install $NODE_VERSION
#  - npm install -g npm
#  - npm install -g bower gulp-cli
#  - node -v
#  - npm -v
#  - bower -v
#  - gulp -v
  - java -version
  - chmod +x mvnw
install: npm install
script:
  - ./mvnw clean
  - ./mvnw test
#  - gulp test
  - ./mvnw package -Pprod -Dmaven.test.skip=true
  - cp src/main/docker/* ./
  - ls -al
  - docker build --rm -t 170147404/soccer .
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_HUB_ACCOUNT" -p="$DOCKER_HUB_PASSWORD";
    docker push 170147404/soccer:latest;
    fi
notifications:
  webhooks:
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
services:
  - docker
